API_KEY="AIzaSyDcvo5jbiewPRdrcrlse_ne0RpL3k-vjrI"
AUTH_DOMAIN="optimos-57193.firebaseapp.com"
PROJECT_ID="optimos-57193"
STORAGE_BUCKET="optimos-57193.appspot.com"
MESSAGING_SENDER_ID="1020146917507"
APP_ID="1:1020146917507:web:d7f1ebcc9f1c9237c7bbb6"